1716962432744	Rename package 'chap08'
1716962474134	Rename package 'sec01.exam01'
1716962586541	Rename package 'sec01.exam02'
1716964200846	Move compilation unit
1716964224108	Rename compilation unit 'Andio.java'
1716964238519	Move compilation unit
1716965452710	Move compilation unit
1716965457220	Move compilation unit
1716965469020	Move compilation unit
1716971518239	Rename package 'acprtice01'
1717032284162	Move compilation unit
1717032287860	Move compilation unit
1717032290822	Move compilation unit
1717032458239	Rename type 'BUS'
1717033455573	Move compilation unit
1717033511962	Move compilation unit
1717033618942	Move compilation unit
1717033622219	Move compilation unit
1717033731756	Move compilation unit
1717033734698	Move compilation unit
1717033739567	Delete element
1717033750090	Move compilation unit
1717033758297	Move compilation unit
1717033761097	Move compilation unit
1717033764029	Move compilation unit
1717033769364	Delete element
1717033833410	Move compilation unit
1717033837162	Move compilation unit
1717033852272	Move compilation unit
1717033854384	Move compilation unit
