1717053814628	Rename package 'sec01.exam01'
1717116229084	Move compilation unit
1717120966408	Move 'phot1.jpg' to 'exam09'
1717120995135	Delete element
1717121005530	Move 'images' to 'exam09'
1717121014910	Move 'images' to 'sec01'
1717121018362	Move 'phot2.jpg' to 'exam10'
1717121022734	Move 'phot2.jpg' to 'images'
1717121028066	Move 'phot1.jpg' to 'exam10'
1717121036258	Delete element
1717121299195	Move 'phot1.jpg' to 'images'
1717125534238	Rename package 'sec01.exam17'
1717136071570	Rename package 'sec01.exam24'
1717138326374	Rename package 'practice01'
1717142874863	Rename package 'practice03'
1717142879138	Move compilation unit
1717142880864	Copy compilation unit
1717142910114	Delete element
1717142938835	Copy compilation unit
1717142955299	Delete element
1717142961160	Move compilation unit
1717142964828	Copy compilation unit
1717142971498	Copy compilation unit
1717143032869	Copy compilation unit
1717143038219	Copy compilation unit
1717143042464	Move compilation unit
1717143045239	Delete element
1717143060334	Move compilation unit
1717143070297	Move compilation unit
1717143073428	Delete element
1717143077956	Delete element
1717143082019	Delete element
1717143085179	Delete element
