1716881713670	Rename package 'sec07'
1716881725906	Rename package 'sec07.exan01'
1716881764232	Rename package 'sec07.exan02'
1716881776093	Rename package 'sec07.exan03'
1716881784272	Rename package 'sec07.exan04'
1716884900001	Rename package 'sec07'
1716885039441	Move compilation unit
1716885042427	Move compilation unit
1716944142410	Rename type 'parent'
1716945088127	Move compilation unit
1716945091365	Move compilation unit
1716945775038	Rename package 'sec01.exan01'
1716945787710	Rename package 'sec01.exan02'
1716945799178	Rename package 'sec01.exan03'
1716945811510	Rename package 'sec01.exan04'
1716945837147	Rename package 'sec02.exan01'
1716945851199	Rename package 'sec02.exan02'
1716949864392	Rename package 'sec02.exam05'
1716949890457	Rename package 'sec02.casting5'
1716949898999	Rename package 'sec02.exan05'
1716950111164	Rename type 'parent'
1716967897487	Rename package 'exam01'
1716968158568	Rename package 'sec07.exam01'
1716968183002	Rename package 'sec07.exam012'
1716968195284	Move compilation unit
1716968198208	Move compilation unit
1716968201828	Delete element
1716968500600	Move compilation unit
1716968508810	Move compilation unit
1716968515008	Move compilation unit
1716968528435	Move compilation unit
1716968536433	Move compilation unit
1716968585468	Move compilation unit
1716968588158	Move compilation unit
1716968590833	Move compilation unit
1716968593610	Move compilation unit
1716968597092	Move compilation unit
1716968599739	Move compilation unit
1716968615139	Move compilation unit
