1716774057380	Rename type 'TestClass1'
1716775096537	Rename package 'sec01.exam01'
1716775735565	Rename type 'StudenExample'
1716775915203	Move compilation unit
1716775922377	Move compilation unit
1716781031428	Rename type 'Mamber'
1716788630586	Rename type 'Calculator'
1716788667588	Rename compilation unit 'calculator.java'
1716790160969	Delete element
1716796054825	Move compilation unit
1716796058177	Move compilation unit
1716796097512	Move compilation unit
1716796199866	Rename package 'sec04.exam05'
1716802750963	Move compilation unit
1716857075010	Rename compilation unit 'pinterExample.java'
1716857110496	Rename type 'printer'
1716863400232	Rename package 'sec06.exam02.hyundal'
1716863715544	Move compilation unit
1716863720285	Move compilation unit
1716863723884	Move compilation unit
1716863729392	Move compilation unit
1716863732945	Move compilation unit
1716863999837	Rename compilation unit 'BigwidthTire.java'
1716865498226	Rename package 'sec06.exam03.package1'
1716865514459	Rename package 'sec.exam04.package2'
1716874031856	Rename type 'Cellphone'
1716875039672	Rename type 'CellPhone'
1716875057559	Rename type 'DmbCellPhone'
1716875115670	Rename type 'DmbCallPhone'
1716875125260	Rename type 'CallPhone'
1716877905416	Rename package 'sec07.exen02'
1716881193615	Move package
1716881197120	Move package
1716881199107	Move package
1716881201054	Move package
1716881202588	Move package
1717037194428	Rename type 'Chr03Example'
